<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Rene_Schwarzer@hotmail.de</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ReneSchwarzer/WebExpressEducation.git</RepositoryUrl>
    <AssemblyName>Education</AssemblyName>
    <Company>org.webexpress</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img\Carousel1.svg" />
    <None Remove="Assets\img\Carousel2.svg" />
    <None Remove="Assets\img\Carousel3.svg" />
    <None Remove="Assets\img\Education.svg" />
    <None Remove="Assets\img\Favicon.png" />
    <None Remove="Assets\img\flag_ca.svg" />
    <None Remove="Assets\img\flag_cn.svg" />
    <None Remove="Assets\img\flag_cz.svg" />
    <None Remove="Assets\img\flag_dd.svg" />
    <None Remove="Assets\img\flag_de.svg" />
    <None Remove="Assets\img\flag_es.svg" />
    <None Remove="Assets\img\flag_fi.svg" />
    <None Remove="Assets\img\flag_gb.svg" />
    <None Remove="Assets\img\flag_gr.svg" />
    <None Remove="Assets\img\flag_it.svg" />
    <None Remove="Assets\img\flag_jm.svg" />
    <None Remove="Assets\img\flag_kp.svg" />
    <None Remove="Assets\img\flag_kr.svg" />
    <None Remove="Assets\img\flag_mx.svg" />
    <None Remove="Assets\img\flag_nl.svg" />
    <None Remove="Assets\img\flag_no.svg" />
    <None Remove="Assets\img\flag_pl.svg" />
    <None Remove="Assets\img\flag_pt.svg" />
    <None Remove="Assets\img\flag_ru.svg" />
    <None Remove="Assets\img\flag_sv.svg" />
    <None Remove="Assets\img\flag_us.svg" />
    <None Remove="Assets\img\flag_zw.svg" />
    <None Remove="Assets\img\Icon16.png" />
    <None Remove="Assets\img\Logo.png" />
    <None Remove="Assets\img\Rocket.png" />
    <None Remove="Internationalization\de" />
    <None Remove="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\img\Carousel1.svg" />
    <EmbeddedResource Include="Assets\img\Carousel2.svg" />
    <EmbeddedResource Include="Assets\img\Carousel3.svg" />
    <EmbeddedResource Include="Assets\img\education.svg" />
    <EmbeddedResource Include="Assets\img\Favicon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\img\flag_ca.svg" />
    <EmbeddedResource Include="Assets\img\flag_cn.svg" />
    <EmbeddedResource Include="Assets\img\flag_cz.svg" />
    <EmbeddedResource Include="Assets\img\flag_dd.svg" />
    <EmbeddedResource Include="Assets\img\flag_de.svg" />
    <EmbeddedResource Include="Assets\img\flag_es.svg" />
    <EmbeddedResource Include="Assets\img\flag_fi.svg" />
    <EmbeddedResource Include="Assets\img\flag_gb.svg" />
    <EmbeddedResource Include="Assets\img\flag_gr.svg" />
    <EmbeddedResource Include="Assets\img\flag_it.svg" />
    <EmbeddedResource Include="Assets\img\flag_jm.svg" />
    <EmbeddedResource Include="Assets\img\flag_kp.svg" />
    <EmbeddedResource Include="Assets\img\flag_kr.svg" />
    <EmbeddedResource Include="Assets\img\flag_mx.svg" />
    <EmbeddedResource Include="Assets\img\flag_nl.svg" />
    <EmbeddedResource Include="Assets\img\flag_no.svg" />
    <EmbeddedResource Include="Assets\img\flag_pl.svg" />
    <EmbeddedResource Include="Assets\img\flag_pt.svg" />
    <EmbeddedResource Include="Assets\img\flag_ru.svg" />
    <EmbeddedResource Include="Assets\img\flag_sv.svg" />
    <EmbeddedResource Include="Assets\img\flag_us.svg" />
    <EmbeddedResource Include="Assets\img\flag_zw.svg" />
    <EmbeddedResource Include="Assets\img\Icon16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\img\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\img\Rocket.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Internationalization\de" />
    <EmbeddedResource Include="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.UI\WebExpress.UI.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.WebApp\WebExpress.WebApp.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress\WebExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\css\" />
    <Folder Include="Assets\fonts\" />
    <Folder Include="Assets\js\" />
    <Folder Include="WebControl\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\education.config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\education.settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
