# WebExpress.Education

./: README.md
src/core/: Education.sln  WebExpress.Education.sln  WebExpressEducation.sln
src/core/Education/: Application.cs  Education.csproj  Module.cs  Plugin.cs
src/core/Education.App/: Education.App.csproj  Program.cs
src/core/Education.App/Config/: webexpress.config.xml
src/core/Education/Internationalization/: de  en
src/core/Education/Model/: ViewModel.cs
src/core/Education/WebComponent/: ControlAppNavigationControls.cs  ControlAppNavigationHelp.cs  ControlAppNavigationHtml.cs  ControlAppNavigationTutorials.cs  ControlFooterPrimary.cs  ControlSidebarControls.cs
src/core/Education/WebControl/: ControlAppNavigationControls.cs  ControlAppNavigationHelp.cs  ControlAppNavigationHtml.cs  ControlAppNavigationTutorials.cs  ControlFooterPrimary.cs  ControlSidebarControls.cs
src/core/Education/WebPage/: IPageControl.cs  IPageHtml.cs  IPageTutorial.cs  PageBase.cs  PageBaseItem.cs  PageControl.cs  PageControlAlert.cs  PageControlBadge.cs  PageControlBase.cs  PageControlBreadcrumb.cs  PageControlButton.cs  PageControlButtonLink.cs  PageControlCarousel.cs  PageControlChart.cs  PageControlDropdown.cs  PageControlFormular.cs  PageControlFormularInline.cs  PageControlFormularItemComboBox.cs  PageControlFormularItemDatepicker.cs  PageControlFormularItemGroupColumnHorizontal.cs  PageControlFormularItemGroupColumnMix.cs  PageControlFormularItemGroupColumnVertical.cs  PageControlFormularItemGroupHorizontal.cs  PageControlFormularItemGroupMix.cs  PageControlFormularItemGroupVertical.cs  PageControlFormularItemInputMove.cs  PageControlFormularItemInputMoveSelector.cs  PageControlFormularItemInputSelection.cs  PageControlFormularItemInputSelectionMove.cs  PageControlFormularItemTag.cs  PageControlFormularItemTextBox.cs  PageControlIcon.cs  PageControlImage.cs  PageControlLine.cs  PageControlLink.cs  PageControlList.cs  PageControlModalFormular.cs  PageControlNavigation.cs  PageControlPagination.cs  PageControlPanelCallout.cs  (+16 more)
src/core/Education/WebResource/: IPageControl.cs  IPageHtml.cs  IPageTutorial.cs  PageBase.cs  PageBaseItem.cs  PageControl.cs  PageControlAlert.cs  PageControlBadge.cs  PageControlBase.cs  PageControlBreadcrumb.cs  PageControlButton.cs  PageControlButtonLink.cs  PageControlCarousel.cs  PageControlChart.cs  PageControlDropdown.cs  PageControlFormular.cs  PageControlFormularComboBox.cs  PageControlFormularGrid.cs  PageControlFormularInline.cs  PageControlFormularItemComboBox.cs  PageControlFormularItemDatepicker.cs  PageControlFormularItemGroupColumnHorizontal.cs  PageControlFormularItemGroupColumnMix.cs  PageControlFormularItemGroupColumnVertical.cs  PageControlFormularItemGroupHorizontal.cs  PageControlFormularItemGroupMix.cs  PageControlFormularItemGroupVertical.cs  PageControlFormularItemInputMoveSelector.cs  PageControlFormularItemTag.cs  PageControlFormularItemTextBox.cs  PageControlFormularTag.cs  PageControlFormularTextBox.cs  PageControlIcon.cs  PageControlImage.cs  PageControlLine.cs  PageControlLink.cs  PageControlList.cs  PageControlModalFormular.cs  PageControlNavigation.cs  PageControlPagination.cs  (+17 more)
src/core/WebExpress.Education/: EducationFactory.cs  EducationPlugin.cs  WebExpress.Education.csproj
src/core/WebExpress.Education/Controls/: ControlAppNavigationControls.cs  ControlAppNavigationHelp.cs  ControlAppNavigationHtml.cs  ControlAppNavigationTutorials.cs  ControlTabMenu.cs
src/core/WebExpress.Education/Pages/: IPageControl.cs  IPageHtml.cs  IPageTutorial.cs  PageBase.cs  PageBaseItem.cs  PageControl.cs  PageControlBadge.cs  PageControlBase.cs  PageControlButton.cs  PageControlButtonLink.cs  PageControlDropdown.cs  PageControlFormularTextBox.cs  PageControlImage.cs  PageControlLine.cs  PageControlLink.cs  PageControlList.cs  PageControlNavigation.cs  PageControlPagination.cs  PageControlPanelCallout.cs  PageControlPanelCard.cs  PageControlPanelFlexbox.cs  PageControlPanelHeader.cs  PageControlProgress.cs  PageControlSplitButton.cs  PageControlSplitButtonLink.cs  PageControlTab.cs  PageControlText.cs  PageControlToolbar.cs  PageHelp.cs  PageHome.cs  PageHtml.cs  PageTutorial.cs
src/core/WebExpressEducation/: EducationFactory.cs  EducationPlugin.cs  WebExpressEducation.csproj
src/core/WebExpressEducation.App/: Program.cs  WebExpress.Education.App.csproj  WebExpressEducation.App.csproj
src/core/WebExpressEducation.App/Assets/js/: popper.min.js  summernote-bs4.min.js
src/core/WebExpressEducation/Controls/: ControlTabMenu.cs
src/core/WebExpressEducation/Model/: ViewModel.cs
src/core/WebExpressEducation/Pages/: PageBase.cs  PageBaseItem.cs  PageControl.cs  PageControlAlert.cs  PageControlBadge.cs  PageControlBase.cs  PageControlBreadcrumb.cs  PageControlButton.cs  PageControlFormular.cs  PageControlFormularComboBox.cs  PageControlIcon.cs  PageControlLine.cs  PageControlLink.cs  PageControlPanelCallout.cs  PageControlProgress.cs  PageControlTab.cs  PageControlText.cs  PageHelp.cs  PageHome.cs  PageHtml.cs  PageTutorial.cs
