<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Rene_Schwarzer@hotmail.de</Authors>
    <PackageLicenseExpression>GNU General Public License v3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ReneSchwarzer/WebExpressEducation.git</RepositoryUrl>
    <AssemblyName>Education</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.UI\WebExpress.UI.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress\WebExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
